Package: mc-fdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 25
Depends: mc (>= 3:4.8.26-1.1), cpmtools (>= 2.20-2), gawk (>= 1:5.1.0-1)
Conflicts: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Provides: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Filename: ./mc-fdd_0.0.1-1_all.deb
Size: 3908
MD5sum: ea8cd7a23bfe4eb09e46bb1f8f99f4f1
SHA1: 72d8f5f8daeb0b4655ae0933299a2c25790fe921
SHA256: 62ca2636aae8c61036a4c0bc55aa1c04177792e3ad00a35fb2c05687be2becf3
Section: misc
Priority: optional
Description: A virtual filesystem to work with FDD disk images

Package: mc-hdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.1-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.1-1_all.deb
Size: 3916
MD5sum: 671f0dfe5cfe670d6f63b0abee2f9c22
SHA1: fbd23c8235abeed39818feab1930865834d7c12e
SHA256: 3935d3815f1d79344ca43c45ea255e01dab0c9272aa97e5c7c5b0ba84664b748
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

