Package: mc-fdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 25
Depends: mc, cpmtools (>= 2.20-2), gawk
Conflicts: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Provides: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Filename: ./mc-fdd_0.0.1-1_all.deb
Size: 3888
MD5sum: 8c6afd135dad148e87bb576416718cf9
SHA1: 41e6e22cd951fbf59c2f1717a81373c7c991fca8
SHA256: 51124a8dc0053629cac51ed51e63610c7a82c3b183e36fe73e8c5ef74ae62605
Section: misc
Priority: optional
Description: A virtual filesystem to work with FDD disk images

Package: mc-hdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.1-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.1-1_all.deb
Size: 3916
MD5sum: e5018d445965e674780597330fdc9eaf
SHA1: 91c2d60df5d01ed58aab7e7a7a045b6aea34b8c9
SHA256: 53b742f4d13b210a2a7aaa99d6a43c793c74376d00a675dcf967b93b213b0b48
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

