Package: mc-fdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 25
Depends: mc, cpmtools (>= 2.20-2), gawk
Conflicts: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Provides: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Filename: ./mc-fdd_0.0.1-1_all.deb
Size: 3900
MD5sum: da45974034cfe6677221846c1675fe14
SHA1: 30958d8b501cb070541b38e60e7f0fb4cbd63f2e
SHA256: bf7f211793b16137ff414a42078d7d8d2de33eaaaad6d5845382583ec76e8ad6
Section: misc
Priority: optional
Description: A virtual filesystem to work with FDD disk images

Package: mc-fdd
Version: 0.0.2-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 25
Depends: mc, cpmtools (>= 2.20-2), gawk
Conflicts: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Provides: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Filename: ./mc-fdd_0.0.2-1_all.deb
Size: 3898
MD5sum: 03f0649c65e84bdb6d6d5699a115c80b
SHA1: eef9302eb25d044ec86109beef00a130c0ae56a2
SHA256: 4dbd2d304506a2089387acc29da75c853cb8e9a03bb41a0b09f56595ecc20219
Section: misc
Priority: optional
Description: A virtual filesystem to work with FDD disk images

Package: mc-fdd
Version: 0.0.3-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 25
Depends: mc, cpmtools (>= 2.20-2), gawk
Conflicts: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Provides: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Filename: ./mc-fdd_0.0.3-1_all.deb
Size: 3930
MD5sum: 70cda84171f7617db96c21b4cb5e7e54
SHA1: b11a29d0f30f1f3752521db767a955eaef31161f
SHA256: 3964fec7dd63eb7947e2b1f39a89e4b2df1ff17e61df7723cf955f05985c920b
Section: misc
Priority: optional
Description: A virtual filesystem to work with FDD disk images

Package: mc-hdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.1-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.1-1_all.deb
Size: 3892
MD5sum: df503c3f441655784f44f6e740d7d1dc
SHA1: 641469a3458f3bd9496c6af600f5f84f884f7f13
SHA256: d07679f52f4189861fe444660c742fadb6a1509474c4f35b4a1281fb59d59d7f
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

Package: mc-hdd
Version: 0.0.2-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.1-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.2-1_all.deb
Size: 3948
MD5sum: 7d1ec6eb2e97da9c85acb3594ca21fb2
SHA1: 27832696be5ca1817f4938f7af099e93b64ff0f3
SHA256: e0fbffc42c58fdbf04e4eda8b24e1cf92c0ed7170e902e2ab6986e79cf824427
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

Package: mc-hdd
Version: 0.0.2-2
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.2-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.2-2_all.deb
Size: 3942
MD5sum: 38f3d9ddcc008f066288be9dd84cfa34
SHA1: b595d58e41750037f056fb34e7abe6416f4cb02c
SHA256: 31b47d73e955bf004cb3dda7a0c504c30f91b2ba1f40d553696f3cd7735b59cb
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

Package: mc-hdd
Version: 0.0.3-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.3-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.3-1_all.deb
Size: 3970
MD5sum: ec016596c2dbc5443f42113884e59f5f
SHA1: d4e37bc323839dd5f5960e2569518e6cfb39848c
SHA256: 4b58e1bfb83f6b15cf5ef992ec10bf6eeff7c976981509995225b3d3fc0b38c7
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

