Package: mc-fdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 25
Depends: mc, cpmtools (>= 2.20-2), gawk
Conflicts: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Provides: diverts-etc++cpmtools++diskdefs, diverts-etc++mc++mc.ext, diverts-etc++mc++mc.ext.ini
Filename: ./mc-fdd_0.0.1-1_all.deb
Size: 3888
MD5sum: 8c6afd135dad148e87bb576416718cf9
SHA1: 41e6e22cd951fbf59c2f1717a81373c7c991fca8
SHA256: 51124a8dc0053629cac51ed51e63610c7a82c3b183e36fe73e8c5ef74ae62605
Section: misc
Priority: optional
Description: A virtual filesystem to work with FDD disk images

Package: mc-hdd
Version: 0.0.1-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.1-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.1-1_all.deb
Size: 3892
MD5sum: df503c3f441655784f44f6e740d7d1dc
SHA1: 641469a3458f3bd9496c6af600f5f84f884f7f13
SHA256: d07679f52f4189861fe444660c742fadb6a1509474c4f35b4a1281fb59d59d7f
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

Package: mc-hdd
Version: 0.0.2-1
Architecture: all
Maintainer: Yauheni Kundo <e.kundo@gmail.com>
Installed-Size: 23
Depends: mc-fdd (>= 0.0.1-1), xxd, bc
Conflicts: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Provides: diverts-etc++mc++mc.ext.ini.mc-fdd, diverts-etc++mc++mc.ext.mc-fdd
Filename: ./mc-hdd_0.0.2-1_all.deb
Size: 3948
MD5sum: 7d1ec6eb2e97da9c85acb3594ca21fb2
SHA1: 27832696be5ca1817f4938f7af099e93b64ff0f3
SHA256: e0fbffc42c58fdbf04e4eda8b24e1cf92c0ed7170e902e2ab6986e79cf824427
Section: misc
Priority: optional
Description: A virtual filesystem to work with HDD disk images

